        System.out.println("List of Available Commands: ");
        System.out.println("Usage: java FileClient fileName machineName");//
        System.out.println("OR \nUsage: java FileClient fileName machineName GPA");//X
        System.out.println("OR \nUsage: java FileClient fileName machineName Thesaurus SearchWord");//X
        System.out.println("OR \nUsage: java FileClient fileName machineName thesaurusAdd WordAdded Synonym");//X
        System.out.println("OR \nUsage: java FileClient fileName machineName thesaurusAddUp WordAdded SynonmAdded"); 
        System.out.println("OR \nUsage: java FileClient fileName machineName Message Name StudentID Class");//X 
        System.out.println("OR \nUsage: java FileClient fileName machineName Tlookup SearchString");//X