Wheels 100.22 June 22
Windshield 22.34 June 2
Air filter 26.33 April 4
Enginer Oil 44.32 April 4
Oil Filter 55.22 April 4
Toyota Corolla 19500 June 5
Toyota Prius 20500 June 23
Toyota Supra 29500 June 22
Toyota Camry 30500 July 5
Honda Civic 23333 September 5
Honda Accord 28553 September 2
Honda Type R 39500 September 23
Ford Mustang 39555 September 16
Ford Focus 25434 November 13
Ford Mustang 39555 September 14

EMAIL EMAIL
THIS IS AN EMAIL
UOIT UOIT 22222


_______________________________________________________
Sender Info: John 
Student Number: 1005663
Class: SOFE4790
From UserID: 51f9056f-4159-4eeb-822e-019ab7b02d6c